# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GutierrezFilter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mrgutie8/CLionProjects/GutierrezFilter/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mrgutie8/CLionProjects/GutierrezFilter/cmake-build-debug && /home/mrgutie8/Downloads/clion-2021.3.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/mrgutie8/CLionProjects/GutierrezFilter -B/home/mrgutie8/CLionProjects/GutierrezFilter/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mrgutie8/CLionProjects/GutierrezFilter/cmake-build-debug && /home/mrgutie8/Downloads/clion-2021.3.4/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target GutierrezFilter


#############################################
# Order-only phony target for GutierrezFilter

build cmake_object_order_depends_target_GutierrezFilter: phony || CMakeFiles/GutierrezFilter.dir

build CMakeFiles/GutierrezFilter.dir/src/GutierrezFilters.c.o: C_COMPILER__GutierrezFilter_Debug /home/mrgutie8/CLionProjects/GutierrezFilter/src/GutierrezFilters.c || cmake_object_order_depends_target_GutierrezFilter
  DEP_FILE = CMakeFiles/GutierrezFilter.dir/src/GutierrezFilters.c.o.d
  FLAGS = -pthread -g -std=gnu99
  OBJECT_DIR = CMakeFiles/GutierrezFilter.dir
  OBJECT_FILE_DIR = CMakeFiles/GutierrezFilter.dir/src

build CMakeFiles/GutierrezFilter.dir/src/BmpProcessor.c.o: C_COMPILER__GutierrezFilter_Debug /home/mrgutie8/CLionProjects/GutierrezFilter/src/BmpProcessor.c || cmake_object_order_depends_target_GutierrezFilter
  DEP_FILE = CMakeFiles/GutierrezFilter.dir/src/BmpProcessor.c.o.d
  FLAGS = -pthread -g -std=gnu99
  OBJECT_DIR = CMakeFiles/GutierrezFilter.dir
  OBJECT_FILE_DIR = CMakeFiles/GutierrezFilter.dir/src

build CMakeFiles/GutierrezFilter.dir/src/PixelProcessor.c.o: C_COMPILER__GutierrezFilter_Debug /home/mrgutie8/CLionProjects/GutierrezFilter/src/PixelProcessor.c || cmake_object_order_depends_target_GutierrezFilter
  DEP_FILE = CMakeFiles/GutierrezFilter.dir/src/PixelProcessor.c.o.d
  FLAGS = -pthread -g -std=gnu99
  OBJECT_DIR = CMakeFiles/GutierrezFilter.dir
  OBJECT_FILE_DIR = CMakeFiles/GutierrezFilter.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target GutierrezFilter


#############################################
# Link the executable GutierrezFilter

build GutierrezFilter: C_EXECUTABLE_LINKER__GutierrezFilter_Debug CMakeFiles/GutierrezFilter.dir/src/GutierrezFilters.c.o CMakeFiles/GutierrezFilter.dir/src/BmpProcessor.c.o CMakeFiles/GutierrezFilter.dir/src/PixelProcessor.c.o
  FLAGS = -pthread -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/GutierrezFilter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GutierrezFilter
  TARGET_PDB = GutierrezFilter.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mrgutie8/CLionProjects/GutierrezFilter/cmake-build-debug

build all: phony GutierrezFilter

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/mrgutie8/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/mrgutie8/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/mrgutie8/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/mrgutie8/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/mrgutie8/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/mrgutie8/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/mrgutie8/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/mrgutie8/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mrgutie8/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/mrgutie8/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/mrgutie8/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/mrgutie8/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/mrgutie8/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/mrgutie8/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/mrgutie8/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/mrgutie8/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/mrgutie8/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/mrgutie8/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/mrgutie8/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/mrgutie8/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/mrgutie8/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/mrgutie8/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mrgutie8/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/mrgutie8/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/mrgutie8/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/mrgutie8/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/mrgutie8/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/mrgutie8/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
